# define your env variables for the test env here
KERNEL_CLASS='App\Symfony\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://postgres:password@localhost:5432/elhadi_test?serverVersion=14&charset=utf8"
